<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Home Page Elemental Outlook">
    <meta name="author" content="Catrina Frederick">

   
    <title>Home</title>

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <!--EMBEDED FONT-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet">
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet">
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet">



</head>

<body>
    <!-- HEADER HERE -->
    <header class="clearfix">
        <img class="logo" src="images/logo2x.png" alt="Elemental Outlook Logo">
        <h1>Elemental Outlook</h1>
        <h2>Preparing You To Face The Elements</h2>
    </header>


    <!-- NAVIGATION HERE -->
    <nav class="clearfix">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="targetaudence.html">Target Audience</a></li>
            <li><a href="colorpalette.html">Color Palette</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>


    <!-- CONTENT HERE -->
    <main>
        <h3>Site Purpose</h3>
        <p> Here at Elemental Outlook we want out users to feel confidant in the gear they pack to take on their next
            adventure out in the Elemnets. Users will always have current weather conditions avalible to them as well as
            a 14 day forcast for the towns of Preston, Soda Springs, and Fish Haven.
        </p>
        <p>Visirtors of Elemental Outlook will also always find up todate fishing reports and stock dates for rivers,
            lakes and resiviors in the area. Additonal the site will have information on local hiking trails and their
            difficulty. Users will beable to share experiences at these outdoor recration venues.</p>
        <p>Our site also offers up to date local events so that residnets and non residents won't miss out on a fun opportunity to get outdoors with other residents.</p>
        <p>From weekend warriors to avid outdoorsmen Elemental Outlook wont leave anyone out in the cold with out a coat.</p>

        <h4>Site Domain</h4>
        <p>elementaloutlook.com</p>
        <h4>Site Logo</h4>
        <img src="images/logo2x.png" alt="Elemental Outlook Logo" class="logo">

        <h4>Wire Frame</h4>
        <img src="images/wireframe.svg" alt="Wireframe for weather site" class="wireframe">


    </main>

    <!-- FOOTER HERE -->
    <footer>
        &copy; 2020 &bull; Catrina Frederick &bull;<a href="#"> Terms of Use</a> &bull; <script src="js/currentdate.js"></script>
    </footer>
    

</body>

</html>